<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Docker Redis + Node</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    form {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(to right, #243B55, #141E30);
    }
    input {
        padding: 20px;
        border-radius: 5px;
        margin-left:10px;
    }
    button[type="submit"] {
        padding: 20px;
        margin-left:10px;
        transition: all .1s ease-in-out;
    }
    button:hover {
        
        background-color :#243B55;
        color:white;
    }
    </style>
</head>
<body>
    <form>
        <input type="username" placeholder="admin" name="username">
        <input type="password" placeholder="password" name="password">
        <button type="submit">Submit</button>
    </form>
</body>
<script src="main.js"></script>
</html>